<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.shoestore.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.shoestore.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_instructionScreenFragment"
            app:destination="@id/instructionScreenFragment"
            app:popUpTo="@id/welcomeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/instructionScreenFragment"
        android:name="com.example.shoestore.InstructionScreenFragment"
        android:label="fragment_instruction_screen"
        tools:layout="@layout/fragment_instruction_screen" >
        <action
            android:id="@+id/action_instructionScreenFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment"
            app:popUpTo="@id/instructionScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailsFragment"
        android:name="com.example.shoestore.shoeDetails.ShoeDetailsFragment"
        android:label="fragment_shoe_details"
        tools:layout="@layout/fragment_shoe_details" >
        <action
            android:id="@+id/action_shoeDetailsFragment_to_shoeListFragment"
            app:destination="@id/shoeListFragment" />
        <argument
            android:name="shoeName"
            app:argType="string"
            android:defaultValue="Running Shoes"/>
        <argument
            android:name="companyName"
            app:argType="string"
            android:defaultValue="Active"/>
        <argument
            android:name="shoeSize"
            app:argType="float"
            android:defaultValue= "45"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="The best running shoes in Active"/>
    </fragment>
    <fragment
        android:id="@+id/shoeListFragment"
        android:name="com.example.shoestore.ShoeList.ShoeListFragment"
        android:label="ShoeListFragment" >
        <action
            android:id="@+id/action_shoeListFragment_to_shoeDetailsFragment"
            app:destination="@id/shoeDetailsFragment" />
        <action
            android:id="@+id/action_shoeListFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/shoeListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>